Algoritmia_P1/Algoritmia_P1/MainWindow.xaml

<Window x:Class="Algoritmia_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Algoritmia_P1" Height="385" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid Height="259" HorizontalAlignment="Left" Margin="12,57,0,0" Name="grid1" VerticalAlignment="Top" Width="766">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="691*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Height="216" HorizontalAlignment="Stretch" Margin="22,6,16,0" Name="dtListas" VerticalAlignment="Stretch" Width="728" ItemsSource="{Binding}" CanUserResizeColumns="False" ColumnWidth="SizeToHeader" CanUserDeleteRows="True" CanUserResizeRows="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" Grid.ColumnSpan="2" AllowDrop="False" IsManipulationEnabled="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30" />
                    <DataGridTextColumn Header="Orden" Width="95" />
                    <DataGridTextColumn Header="Nº Elementos" Width="105" />
                    <DataGridTextColumn Header="Nº Intercambios" Width="105" />
                    <DataGridTextColumn Header="Nº Comparaciones" Width="110" />
                    <DataGridTextColumn Header="Tiempo (ms)" Width="80" />                
                    <DataGridTemplateColumn Header="Mostrar" Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Click="btMostrar_Click" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" ToolTip="Mostrar">
                                        <Image Source="/Algoritmia_P1;component/Imágenes/search_lense.ico"></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Ordenado" Width="65" />
                    <DataGridTemplateColumn Header="Eliminar" Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Click="btEliminar_Click" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" ToolTip="Eliminar">
                                        <Image Source="/Algoritmia_P1;component/Imágenes/delete_2.ico"> </Image>     
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ToolBar Height="51" HorizontalAlignment="Left" Name="tlbBarra" VerticalAlignment="Top" Width="778" >
            <Button  Height="40" HorizontalAlignment="Left"  Name="btCrearLista" VerticalAlignment="Stretch" Width="45" Click="btCrearLista_Click" ToolTip="Crear lista">
                <Image Source="/Algoritmia_P1;component/Imágenes/plus.ico"></Image>
                
            </Button>
            <Button  Height="40" HorizontalAlignment="Left"  Name="btCargar" VerticalAlignment="Stretch" Width="45" ToolTip="Cargar" Click="btCargar_Click">
                <Image Source="/Algoritmia_P1;component/Imágenes/folder.ico"></Image>
            </Button>
            <Button  Height="40" HorizontalAlignment="Left"  Name="btGuardar" VerticalAlignment="Stretch" Width="45" ToolTip="Guardar" Click="btGuardar_Click">
                <Image Source="/Algoritmia_P1;component/Imágenes/save_as.ico"></Image>
            </Button>
            <Label Content="Algoritmo" Height="35" Width="90" HorizontalAlignment="Center"  Name="lblOrdenacion" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" FontFamily="Cambria" />
            <ComboBox Height="28" HorizontalAlignment="Left"  Name="cmbOrdenacion" VerticalAlignment="Stretch" Width="110" HorizontalContentAlignment="Center" IsEditable="False" Margin="5" BorderBrush="White" ToolTip="Selecciona algoritmo">
                <ComboBoxItem Content="Inserción" />
                <ComboBoxItem Content="Selección" />
                <ComboBoxItem Content="QuickSort" />
            </ComboBox>
            <Label Content="Criterio" Height="35" Width="90" HorizontalAlignment="Center"  Name="lblOrden" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" FontFamily="Cambria" />
            <ComboBox Height="28" HorizontalAlignment="Left"  Name="cmbCriterio" VerticalAlignment="Stretch" Width="110" HorizontalContentAlignment="Center" IsEditable="False" Margin="5" BorderBrush="White" ToolTip="Selecciona criterio de ordenación">
                <ComboBoxItem Content="Ascendente" />
                <ComboBoxItem Content="Descendente" />
            </ComboBox>
            <Button  Height="40" HorizontalAlignment="Left"  Name="btOrdenar" VerticalAlignment="Stretch" Width="45" Click="btOrdenar_Click" ToolTip="Ordenar">
                <Image Source="/Algoritmia_P1;component/Imágenes/play.ico"></Image>
            </Button>
            <Button  Height="40" HorizontalAlignment="Left"  Name="btDetener" VerticalAlignment="Stretch" Width="45" ToolTip="Detener" Click="btDetener_Click">
                <Image Source="/Algoritmia_P1;component/Imágenes/close_delete_2.ico" ></Image>
            </Button>
            <Button  Height="40" HorizontalAlignment="Left"  Name="btLimpiar" VerticalAlignment="Stretch" Width="45" ToolTip="Limpiar" Click="btLimpiar_Click">
                <Image Source="/Algoritmia_P1;component/Imágenes/refresh.ico"></Image>
            </Button>
            <Button  Height="40" HorizontalAlignment="Left"  Name="btAyuda" VerticalAlignment="Stretch" Width="45" ToolTip="Ayuda" Click="btAyuda_Click">
                <Image Source="/Algoritmia_P1;component/Imágenes/help_ring-buoy.ico"></Image>
            </Button>
        </ToolBar>
        <Expander Header="Visualizar elementos" Height="227" HorizontalAlignment="Left" Margin="16,322,0,0" Name="expander1" VerticalAlignment="Top" Width="766" IsExpanded="False" Expanded="expander1_Expanded" Collapsed="expander1_Collapsed_1">
            <Grid>
                <RichTextBox Height="180" HorizontalAlignment="Left" Margin="17,24,0,0"  Name="tbDesorden" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="360" />
                <RichTextBox Height="180" HorizontalAlignment="Left" Margin="385,24,0,0" Name="tbOrden" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="360" />
                <Label Content="Lista desordenada" Height="28" HorizontalAlignment="Left" Margin="17,1,0,0" Name="lblDesordenL" VerticalAlignment="Top" Width="135" />
                <Label Content="Lista ordenada" Height="28" HorizontalAlignment="Left" Margin="385,1,0,0" Name="lblOrdenL" VerticalAlignment="Top" Width="141" />
            </Grid>
        </Expander>
    </Grid>
</Window>
