Algoritmia_P1/Algoritmia_P1/Formularios/CrearLista.xaml

<Window x:Class="Algoritmia_P1.Formularios.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crear Lista" Height="320" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,13,12,0" Name="txtElementos" VerticalAlignment="Top" Width="136" />
        <Label Content="Nº Elementos" Height="28" HorizontalAlignment="Left" Margin="15,11,0,0" Name="label1" VerticalAlignment="Top" Width="109" />
        <Grid Margin="15,77,12,19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="128*" />
            </Grid.ColumnDefinitions>
            <RadioButton Content="Aleatorio" Height="16" HorizontalAlignment="Left" Margin="36,50,0,0" Name="rBtAleatorio" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" />
            <RadioButton Content="Ascendente" Height="16" HorizontalAlignment="Left" Margin="36,72,0,0" Name="rBtAscendente" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" />
            <RadioButton Content="Descendente" Height="16" HorizontalAlignment="Left" Margin="36,95,0,0" Name="rBtDescendente" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" />
            <Button Content="Crear" Height="23" HorizontalAlignment="Left" Margin="38,144,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="bt_Crear" />
            <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="14,144,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="1" />
            <GroupBox Header="Modo Generación" Height="100" HorizontalAlignment="Left" Margin="27,26,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"></GroupBox>
        </Grid>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,45,12,0" Name="txtListas" VerticalAlignment="Top" Width="136" />
        <Label Content="Nº Listas" Height="28" HorizontalAlignment="Left" Margin="15,43,0,0" Name="label2" VerticalAlignment="Top" Width="109" />
    </Grid>
</Window>
